{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=|datadirectory|\\app.db;Cache=Shared"
  },
  "UserAgent": "ForkApp (Development Mode) - fork.gg - contact@fork.gg",
  "Version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:35565"
}
